[tox]
envlist =
    docs
    docs-lint
    yaml-lint
skipsdist = True

[travis:env]

TEST =
    yaml:  yaml-lint
    docs: docs, docs-lint
    links: links

[testenv]
deps = -rrequirements.txt

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:docs-lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    vale --glob='!_data/*' .

[testenv:yaml-lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    yamllint -c ../.yamllint.yaml _data
    bash _scripts/validate-yaml.sh

[testenv:links]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    htmlproof _build/html/ --alt-ignore '/.*/' --file-ignore 2013,204,2015 --allow-hash-href
