[tox]
envlist =  docs, docs-lint, yaml-lint
skipsdist = True

[travis]

python =
    3.6:  docs, docs-lint, yaml-lint,

[testenv]
deps = -rrequirements.txt

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:docs-lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    vale --glob='!_data/*' .

[testenv:yaml-lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    yamllint -c ../.yamllint.yaml _data
    bash _scripts/validate-yaml.sh
