[tox]
envlist =  docs, yaml, lint
skipsdist = True

[travis:env]
TEST=
  lint: lint
  docs: doc
  yaml: yaml


[testenv]
deps = -rrequirements.txt

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    vale --glob='!_data/*' .

[testenv:yaml]
changedir = {toxinidir}/docs
whitelist_externals = yamllint
  commands =
    yamllint -c ../.yamllint.yaml _data
    bash _scripts/validate-yaml.sh
