[tox]
envlist =  docs, yaml, lint, links, all_links

skipsdist = True

[travis]
python =
  3.6: docs, yaml, lint, links, all_links

[travis:env]
TEST=
  lint: lint
  docs: docs
  yaml: yaml
  links: links
  all_links: all_links

[testenv]
setenv =
    BUILD_VIDEOS = True
passenv = MEETUP_API_KEY
deps = -rrequirements.txt

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    vale --glob='!_data/*' .

[testenv:yaml]
changedir = {toxinidir}/docs
whitelist_externals = yamllint
commands =
    yamllint -c ../.yamllint.yaml _data
    bash _scripts/validate-yaml.sh

[testenv:links]
changedir = {toxinidir}/docs
whitelist_externals = htmlproofer
                      gem

commands_pre =
    gem install html-proofer

commands =
    sphinx-build -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html
    htmlproofer {envtmpdir}/html --alt-ignore '/.*/' --file-ignore "/404/,/2013/,/2014/,/2015/,/2016/,/search\/index.html/" --url-ignore '/2015/,/meetup/,/linkedin/,/jobs.writethedocs.org/,/search\/index.html/' --allow-hash-href --internal-domains 'www.writethedocs.org' --disable-external

[testenv:all_links]
changedir = {toxinidir}/docs
whitelist_externals = htmlproofer
                      gem

commands_pre =
    gem install html-proofer

commands =
    sphinx-build -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html
    htmlproofer {envtmpdir}/html --alt-ignore '/.*/' --url-ignore '/linkedin/,/jobs.writethedocs.org/' --allow-hash-href --internal-domains 'www.writethedocs.org'
